=== noop_direct ===
iterations   : 40000
elapsed_sec  : 1.131399
per_call_us  : 28.285
stats_file   : /tmp/vyrn_evm_profile_zcs11ado/noop_direct.txt
         3360003 function calls in 1.092 seconds

   Ordered by: cumulative time
   List reduced from 39 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    40000    0.028    0.000    1.125    0.000 <REPO_ROOT>/profile_evm_hotpath_v1.py:51(_noop_direct)
    40000    0.038    0.000    1.094    0.000 <REPO_ROOT>/contract_runtime_stub.py:494(_run_evm)
    40000    0.067    0.000    0.781    0.000 <REPO_ROOT>/contract_runtime_stub.py:362(_run_evm_python)
    40000    0.357    0.000    0.705    0.000 <REPO_ROOT>/evm_layer.py:452(run_evm)
    40000    0.144    0.000    0.148    0.000 {built-in method builtins.__build_class__}
    40000    0.019    0.000    0.109    0.000 <REPO_ROOT>/contract_runtime_stub.py:1107(_world_copy)
    40000    0.031    0.000    0.084    0.000 /usr/lib/python3.12/copy.py:118(deepcopy)
    40000    0.022    0.000    0.080    0.000 <REPO_ROOT>/contract_runtime_stub.py:64(_evm_engine_mode)
    40000    0.013    0.000    0.050    0.000 <frozen _collections_abc>:804(get)
    40000    0.021    0.000    0.046    0.000 <REPO_ROOT>/contract_runtime_stub.py:314(_evm_ctx)
    40000    0.010    0.000    0.040    0.000 <REPO_ROOT>/contract_runtime_stub.py:407(_run_evm_go)
   440000    0.040    0.000    0.040    0.000 {method 'add' of 'set' objects}
    40000    0.017    0.000    0.037    0.000 <frozen os>:680(__getitem__)
   400000    0.036    0.000    0.036    0.000 {method 'hex' of 'bytes' objects}
   440000    0.036    0.000    0.036    0.000 {built-in method builtins.getattr}
   360000    0.031    0.000    0.031    0.000 {method 'to_bytes' of 'int' objects}
    40000    0.018    0.000    0.031    0.000 <REPO_ROOT>/contract_runtime_stub.py:71(_go_addr_compatible)
    40000    0.007    0.000    0.030    0.000 <REPO_ROOT>/evm_layer.py:235(_world_get_acc)
    40000    0.015    0.000    0.023    0.000 <REPO_ROOT>/state_exec_vm_v1.py:78(get_or_create)
    40000    0.016    0.000    0.021    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
    40000    0.014    0.000    0.020    0.000 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
    40000    0.011    0.000    0.019    0.000 <frozen os>:762(encode)
   160000    0.013    0.000    0.013    0.000 {built-in method builtins.isinstance}
   120000    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
   160000    0.011    0.000    0.011    0.000 {built-in method builtins.id}



=== incr_direct ===
iterations   : 20000
elapsed_sec  : 0.812616
per_call_us  : 40.631
stats_file   : /tmp/vyrn_evm_profile_zcs11ado/incr_direct.txt
         2660003 function calls in 0.794 seconds

   Ordered by: cumulative time
   List reduced from 48 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20000    0.014    0.000    0.810    0.000 <REPO_ROOT>/profile_evm_hotpath_v1.py:56(_incr_direct)
    20000    0.019    0.000    0.793    0.000 <REPO_ROOT>/contract_runtime_stub.py:494(_run_evm)
    20000    0.033    0.000    0.639    0.000 <REPO_ROOT>/contract_runtime_stub.py:362(_run_evm_python)
    20000    0.312    0.000    0.601    0.000 <REPO_ROOT>/evm_layer.py:452(run_evm)
    20000    0.073    0.000    0.075    0.000 {built-in method builtins.__build_class__}
    20000    0.010    0.000    0.054    0.000 <REPO_ROOT>/contract_runtime_stub.py:1107(_world_copy)
    20000    0.015    0.000    0.040    0.000 /usr/lib/python3.12/copy.py:118(deepcopy)
    20000    0.011    0.000    0.039    0.000 <REPO_ROOT>/contract_runtime_stub.py:64(_evm_engine_mode)
    40000    0.015    0.000    0.028    0.000 <REPO_ROOT>/evm_layer.py:245(get_storage)
    20000    0.007    0.000    0.025    0.000 <frozen _collections_abc>:804(get)
   140000    0.025    0.000    0.025    0.000 <REPO_ROOT>/evm_layer.py:651(_gas_base_cost)
    20000    0.010    0.000    0.022    0.000 <REPO_ROOT>/contract_runtime_stub.py:314(_evm_ctx)
   240000    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
    20000    0.005    0.000    0.020    0.000 <REPO_ROOT>/contract_runtime_stub.py:407(_run_evm_go)
    20000    0.009    0.000    0.018    0.000 <frozen os>:680(__getitem__)
   220000    0.018    0.000    0.018    0.000 {built-in method builtins.getattr}
   200000    0.018    0.000    0.018    0.000 {method 'hex' of 'bytes' objects}
   200000    0.016    0.000    0.016    0.000 <REPO_ROOT>/evm_layer.py:488(_charge_gas)
    20000    0.004    0.000    0.015    0.000 <REPO_ROOT>/evm_layer.py:235(_world_get_acc)
   180000    0.015    0.000    0.015    0.000 {method 'to_bytes' of 'int' objects}
    20000    0.009    0.000    0.015    0.000 <REPO_ROOT>/contract_runtime_stub.py:71(_go_addr_compatible)
    20000    0.009    0.000    0.015    0.000 <REPO_ROOT>/evm_layer.py:249(set_storage)
    60000    0.008    0.000    0.013    0.000 <REPO_ROOT>/evm_layer.py:149(_acc_storage)
    20000    0.008    0.000    0.012    0.000 <REPO_ROOT>/state_exec_vm_v1.py:78(get_or_create)
    20000    0.008    0.000    0.010    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)



=== incr_mutable ===
iterations   : 5000
elapsed_sec  : 0.632318
per_call_us  : 126.464
stats_file   : /tmp/vyrn_evm_profile_zcs11ado/incr_mutable.txt
         1130002 function calls (1100002 primitive calls) in 0.625 seconds

   Ordered by: cumulative time
   List reduced from 70 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5000    0.004    0.000    0.631    0.000 <REPO_ROOT>/profile_evm_hotpath_v1.py:61(_incr_mutable)
     5000    0.013    0.000    0.626    0.000 <REPO_ROOT>/contract_runtime_stub.py:1270(call_mutable)
     5000    0.117    0.000    0.365    0.000 <REPO_ROOT>/contract_runtime_stub.py:224(_save_state)
     5000    0.008    0.000    0.234    0.000 <REPO_ROOT>/contract_runtime_stub.py:494(_run_evm)
     5000    0.011    0.000    0.192    0.000 <REPO_ROOT>/contract_runtime_stub.py:362(_run_evm_python)
     5000    0.090    0.000    0.179    0.000 <REPO_ROOT>/evm_layer.py:452(run_evm)
     5000    0.016    0.000    0.094    0.000 /usr/lib/python3.12/json/__init__.py:120(dump)
     5000    0.092    0.000    0.093    0.000 {built-in method _io.open}
50000/45000    0.027    0.000    0.064    0.000 /usr/lib/python3.12/json/encoder.py:414(_iterencode)
70000/45000    0.022    0.000    0.053    0.000 /usr/lib/python3.12/json/encoder.py:334(_iterencode_dict)
     5000    0.006    0.000    0.051    0.000 <frozen os>:200(makedirs)
     5000    0.029    0.000    0.030    0.000 {built-in method builtins.__build_class__}
    10000    0.021    0.000    0.021    0.000 {built-in method posix.stat}
     5000    0.005    0.000    0.016    0.000 <REPO_ROOT>/contract_runtime_stub.py:64(_evm_engine_mode)
     5000    0.002    0.000    0.015    0.000 <frozen genericpath>:16(exists)
     5000    0.014    0.000    0.014    0.000 {built-in method posix.mkdir}
   160000    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
     5000    0.007    0.000    0.012    0.000 <REPO_ROOT>/contract_runtime_stub.py:123(_to_bytes)
     5000    0.006    0.000    0.012    0.000 <REPO_ROOT>/contract_runtime_stub.py:314(_evm_ctx)
     5000    0.002    0.000    0.010    0.000 <frozen genericpath>:39(isdir)
     5000    0.002    0.000    0.010    0.000 <frozen _collections_abc>:804(get)
     5000    0.005    0.000    0.009    0.000 <frozen posixpath>:179(dirname)
     5000    0.006    0.000    0.009    0.000 /usr/lib/python3.12/json/encoder.py:205(iterencode)
    10000    0.004    0.000    0.008    0.000 <REPO_ROOT>/evm_layer.py:245(get_storage)
     5000    0.004    0.000    0.007    0.000 <frozen os>:680(__getitem__)



